{
  "name": "rabbit/snowflake",
  "description": "rabbit snowflake",
  "type": "library",
  "require": {
    "php": ">=7.4.0",
    "ext-swoole": ">=4.5.0",
    "ext-gmp": "*",
    "rabbit/base": "dev-master"
  },
  "require-dev": {
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "ext-donkeyid": "Use DonkeyId"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rabbit\\SnowFlake\\": "src/"
    }
  }
}
